# Letra-Independente

./: README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  13-Referências.md  (+3 more)
src/: Startup.cs  appsettings.json  src.csproj  src.sln
src/Controllers/: AvaliacoesController.cs  HomeController.cs  PerfisController.cs  TextosController.cs  UsuariosController.cs
src/Migrations/: 20230529032603_M00.Designer.cs  20230529032603_M00.cs  20230529032633_M01.Designer.cs  20230529032633_M01.cs  20230529051244_bcryptPassword.Designer.cs  20230529051244_bcryptPassword.cs  20230611000236_AddingProfile.Designer.cs  20230611000236_AddingProfile.cs  20230611001832_ChangingProfileType.Designer.cs  20230611001832_ChangingProfileType.cs  20230611010052_CreatingTexto.Designer.cs  20230611010052_CreatingTexto.cs  20230618210521_ChangingModelTexto.Designer.cs  20230618210521_ChangingModelTexto.cs  20230619000506_ChangingModelTexto2.Designer.cs  20230619000506_ChangingModelTexto2.cs  20230619010127_AddingSocialNetworks.Designer.cs  20230619010127_AddingSocialNetworks.cs  20230629033447_AvaliacaoInitialVersion.Designer.cs  20230629033447_AvaliacaoInitialVersion.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ApplicationDbContext.cs  Avaliacao.cs  ClassificaçãoTexto.cs  Perfil.cs  Postagem.cs  Texto.cs  TextoViewModel.cs  Usuario.cs
src/Properties/: launchSettings.json
src/Views/Avaliacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Perfis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Shared/: _AvaliacoesFormPartial.cshtml  _Layout.cshtml
src/Views/Textos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/wwwroot/css/: site.css
(+1 files in other folders)
